@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;450&family=Roboto:wght@400;700&display=swap');
/*  reset-classes */
*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color : #183b56;
    --secondary-text-color :#577592;
    --accent-color:#2294ed;
    --accent-color-dark :#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'popins' , sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family :'Roboto' , sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
} a{
    text-decoration: none;
    display: inline-block;
}
ul{
list-style: none;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;

}
.flex{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color)
}
.primary-button{
    background-color: var(--accent-color);
    border: 6px;
    border-radius: 0.5px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
border-color: var(--accent-color);
color: var(--accent-color !important);
}
/* top banner*/
.top-banner{
    background-color : #4fb3d4;
    background-image: url('./images/asset\ 32.png');
    background-size: 250px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/* nav bar */
.main-nav{
    margin-top: 20px;


}
.company-logo img {
    width: 200px;
}
.nav-links {                 /*u*/
    flex-basis: 730px; 
}
.nav-links ul{               /*u*/
    justify-content: end;
    gap: 40px;
}
/* header */
.header{
    padding:50px var(--padding-inline-section)
}
.header-section{
    margin-top: 20px;
    gap: 80px;

    justify-content: center;

}
.header-left{
    max-width: 40vw;}
    .header-left h1{
        margin-top: 20px;



    }

.header-right img{
    width: 600px;
}
.get-started-button{
    margin: 22px;
}
/* companies section */
.companies-header{
    margin-block: 20px;
    color: var(--primary-text-color);
    text-align: center;
}
.companies-header p{
    margin-top: 28px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.786) !important;
}
.logos{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.logo{
    height: 46px;
    
}
/* features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./images/asset\ 41.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
    margin-top: -20px;
}
.features-header h2{
    margin-top: 30px;
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;


}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    

}
.features-card img{
    width: 50px;
}
/* big-features-section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}
.big-feature-container{
    gap: 50px;
}
.feature-img img {
    width: 100%;
    margin-right: 40px;
}
.features-description-section{
    flex-direction:column;
    align-items: flex-start;
}
/* examples section */
.examples-area{
    justify-content: space-between;
    margin-block: 30px;


}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
 background: linear-gradient( rgb( 0,0,0,0.1) , rgb(0 ,0,0,0.8)), url(./images/asset\ 37.jpeg); 
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;  
    right: 20px;
    color: white;
}
/*  */
.cta-section-container{
    flex-direction: column;
    gap: 40px;
    color: white;

}
.cta-section{
    padding:120px var(--padding-inline-section) 80px;
    background-color: #183b54;

}
.cta-section-container p{
    color: white;
    margin-top: 50px;
}
/* footer */
footer{
    padding: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;

}

